# weather

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  weather_icons.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/woheller69/weather/: AndroidTestSuite.java
app/src/androidTest/java/org/woheller69/weather/database/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: radiussearch.html  rainviewer.html
app/src/main/assets/databases/: PF_WEATHER_DB.db_upgrade_1-2.sql
app/src/main/java/org/woheller69/weather/activities/: AboutActivity.java  ForecastCityActivity.java  ManageLocationsActivity.java  NavigationActivity.java  RadiusSearchActivity.java  RadiusSearchResultActivity.java  RainViewerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/woheller69/weather/database/: City.java  CityToWatch.java  CurrentWeatherData.java  Forecast.java  PFASQLiteHelper.java  WeekForecast.java
app/src/main/java/org/woheller69/weather/dialogs/: AddLocationDialog.java  AddLocationDialogPhotonAPI.java  EditLocationDialog.java
app/src/main/java/org/woheller69/weather/firststart/: TutorialActivity.java
app/src/main/java/org/woheller69/weather/http/: VolleyHttpRequest.java
app/src/main/res/drawable/: button_fullwidth.xml  ic_arrow_back_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_refresh.xml  ic_south_24px.xml  ic_swipe_to_delete.xml  splash_screen.xml  transparent_no_margin.xml
app/src/main/res/drawable-v21/: ic_menu_home.xml
app/src/main/res/drawable-xhdpi/: plus.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_forecast_city.xml  activity_radius_search.xml  activity_radius_search_result.xml  activity_rain_viewer.xml  activity_settings.xml  activity_tutorial.xml  app_bar_main.xml  card_chart.xml  card_day.xml  card_details.xml  card_error.xml  card_overview.xml  card_week.xml  content_manage_locations.xml  dialog_add_location.xml  dialog_edit_location.xml  fragment_weather_forecast_city_overview.xml  list_item_city_list.xml  list_item_course_of_day.xml  list_item_week_forecast.xml  menu_rainviewer_view.xml  menu_refresh_action_view.xml  nav_header_main.xml  radius_search.xml  toolbar.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml  weather_digital_clock_widget.xml  weather_widget.xml  weather_widget_5day.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/menu/: activity_forecast_city.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_general.xml  weather_widget_5day_info.xml  weather_widget_info.xml
app/src/test/java/org/woheller69/weather/: ExampleUnitTest.java  TestSuite.java
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
