<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/widget_layout"

    android:previewImage="@drawable/weather_widget_preview">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/widget_rain60min"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@id/widget_update"
        android:src="@drawable/rounded_transparent" />

    <ImageView
        android:id="@+id/widget_image_view"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="5dp"
        android:layout_alignBottom="@+id/widget_temperature"
        android:src="@mipmap/weather_icon_10d" />

    <TextView
        android:id="@+id/widget_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CityName"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingTop="7dp"
        android:layout_marginStart="7dp"
        android:textColor="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/widget_rain60min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/error_no_rain60min_data"
        android:letterSpacing="-0.1"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/widget_8h"
        android:layout_alignParentEnd="true"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/widget_UVindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="UV"
        android:background="@drawable/rounded_green"
        android:layout_below="@id/widget_8h"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@id/widget_rain60min"
        android:layout_marginStart="7dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/widget_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:paddingTop="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/transparent_no_margin"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_refresh_24px"
        />

    <ImageView
        android:id="@+id/location_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:paddingTop="7dp"
        android:background="@drawable/transparent_no_margin"
        android:layout_toStartOf="@id/widget_update"
        android:src="@drawable/ic_location_on_white_24dp"
        />

    <TextView
        android:id="@+id/widget_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(19:15)"
        android:textSize="14dp"
        android:layout_below="@id/widget_update"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/widget_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-273,15°C"
        android:textSize="22dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_grey"
        android:layout_below="@id/widget_sunrise_sunset"
        android:layout_toStartOf="@id/widget_wind"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/widget_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Bft"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/widget_sunrise_sunset"
        android:background="@drawable/rounded_grey"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/widget_sunrise_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:letterSpacing="-0.05"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/rounded_grey"
        android:layout_below="@id/widget_updatetime"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp" />



    <ImageView
        android:id="@+id/widget_8h"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/widget_wind"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/weather_icon_10d" />

    <ImageView
        android:id="@+id/widget_7h"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"
        android:layout_below="@id/widget_wind"
        android:layout_toStartOf="@id/widget_8h"
        android:src="@mipmap/weather_icon_10d" />

    <ImageView
        android:id="@+id/widget_6h"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"
        android:layout_below="@id/widget_wind"
        android:layout_toStartOf="@id/widget_7h"
        android:src="@mipmap/weather_icon_10d" />

    <ImageView
        android:id="@+id/widget_5h"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"
        android:layout_below="@id/widget_wind"
        android:layout_toStartOf="@id/widget_6h"
        android:src="@mipmap/weather_icon_10d" />

    <ImageView
        android:id="@+id/widget_4h"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"
        android:layout_below="@id/widget_wind"
        android:layout_toStartOf="@id/widget_5h"
        android:src="@mipmap/weather_icon_10d" />

    <ImageView
        android:id="@+id/widget_3h"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"
        android:layout_below="@id/widget_wind"
        android:layout_toStartOf="@id/widget_4h"
        android:src="@mipmap/weather_icon_10d" />

    <ImageView
        android:id="@+id/widget_2h"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"
        android:layout_below="@id/widget_wind"
        android:layout_toStartOf="@id/widget_3h"
        android:src="@mipmap/weather_icon_10d" />

    <ImageView
        android:id="@+id/widget_1h"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"
        android:layout_below="@id/widget_wind"
        android:layout_toStartOf="@id/widget_2h"
        android:src="@mipmap/weather_icon_10d" />


</RelativeLayout>

